#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Programming/C Programming/projectI/booking.c
stdio.h
-
conio.h
-
booking.h
D:/Programming/C Programming/projectI/booking.h

D:/Programming/C Programming/projectI/booking.h

D:/Programming/C Programming/projectI/main.c
stdio.h
-
math.h
-
conio.h
-
time.h
-
booking.h
D:/Programming/C Programming/projectI/booking.h
booking.c
D:/Programming/C Programming/projectI/booking.c

